<?php

return [
    'name' => '출금',
    'edit' => '출금 편집',
    'statuses' => [
        'pending' => '대기중',
        'processing' => '처리중',
        'completed' => '완료',
        'canceled' => '취소됨',
        'refused' => '거절됨',
    ],
    'amount' => '금액',
    'customer' => '고객',
    'vendor' => '판매자',
    'currency' => '통화',
    'fee' => '수수료',
    'status' => '상태',
    'forms' => [
        'amount' => '금액',
        'amount_placeholder' => '출금 금액 입력',
        'amount_with_balance' => '금액 (현재 잔액: :balance)',
        'fee' => '수수료',
        'fee_fixed_helper' => '고정 수수료: :fee',
        'fee_percentage_helper' => '수수료: :fee%',
        'pending_status_helper' => '출금하려면 은행 정보나 PayPal 이메일을 제공해 주세요.',
        'processing_status_helper' => '요청을 처리하고 있습니다. 확인 후 계정으로 송금할 때까지 기다려 주세요.',
        'description' => '설명',
        'created_success_message' => '출금 요청이 성공적으로 생성되었습니다.',
        'payment_channel' => '결제 채널',
        'payment_channel_placeholder' => '결제 채널',
        'transaction_id' => '거래 ID',
        'transaction_id_placeholder' => '거래 ID',
    ],
    'new_withdrawal_request_notifications' => [
        'new_withdrawal_request' => '새로운 출금 요청',
        'view' => '보기',
        'description' => ':customer가 출금을 요청했습니다.',
    ],
    'invoice' => [
        'invoice_template_label' => '지급 인보이스',
        'title' => '지급 인보이스',
        'created_at' => '발행일',
        'customer_name' => '청구 대상',
        'payment_method' => '결제 방법',
        'earnings' => '수익',
        'fee' => '출금 수수료',
        'total' => '총액',
        'total_due' => '총 지급 금액',
        'notes' => '메모',
        'payment_instructions' => '결제 안내',
        'bank_name' => '은행명',
        'bank_account_name' => '계좌명',
        'bank_account_number' => '계좌번호',
        'variables' => [
            'company_logo' => '회사 로고',
            'company_name' => '회사명',
            'company_address' => '회사 주소',
            'company_state' => '회사 주/도',
            'company_city' => '회사 도시',
            'company_zipcode' => '회사 우편번호',
            'company_phone' => '회사 전화번호',
            'company_email' => '회사 이메일',
            'company_tax_id' => '회사 사업자등록번호',
            'withdrawal_id' => '출금 ID',
            'withdrawal_created_at' => '출금 생성일',
            'withdrawal_customer_name' => '고객명',
            'withdrawal_payment_channel' => '결제 채널',
            'withdrawal_amount' => '출금 금액',
            'withdrawal_fee' => '출금 수수료',
            'withdrawal_fee_percentage' => '출금 수수료 비율',
            'withdrawal_status' => '출금 상태',
            'withdrawal_description' => '출금 설명',
            'withdrawal_bank_info_name' => '은행명',
            'withdrawal_bank_info_number' => '은행 계좌번호',
            'withdrawal_bank_info_full_name' => '계좌 소유자명',
        ],
    ],
    'created_success_message' => '출금 요청이 성공적으로 생성되었습니다.',
];