<?php

return [
    'name' => 'Udbetalinger',
    'edit' => 'Rediger udbetaling',
    'statuses' => [
        'pending' => 'Afventende',
        'processing' => 'Behandles',
        'completed' => 'Gennemført',
        'canceled' => 'Annulleret',
        'refused' => 'Afvist',
    ],
    'amount' => 'Beløb',
    'customer' => 'Kunde',
    'vendor' => 'Sælger',
    'currency' => 'Valuta',
    'fee' => 'Gebyr',
    'status' => 'Status',
    'forms' => [
        'amount' => 'Beløb',
        'amount_placeholder' => 'Indtast udbetalingsbeløb',
        'amount_with_balance' => 'Beløb (Aktuel saldo: :balance)',
        'fee' => 'Gebyr',
        'fee_fixed_helper' => 'Fast gebyr: :fee',
        'fee_percentage_helper' => 'Gebyr: :fee%',
        'pending_status_helper' => 'For at hæve penge skal du give os dine bankoplysninger eller din PayPal-e-mail.',
        'processing_status_helper' => 'Vi behandler din anmodning. Vent venligst, til vi bekræfter og sender penge til din konto.',
        'description' => 'Beskrivelse',
        'created_success_message' => 'Din udbetalingsanmodning er blevet oprettet.',
        'payment_channel' => 'Betalingskanal',
        'payment_channel_placeholder' => 'Betalingskanal',
        'transaction_id' => 'Transaktions-ID',
        'transaction_id_placeholder' => 'Transaktions-ID',
    ],
    'new_withdrawal_request_notifications' => [
        'new_withdrawal_request' => 'Ny udbetalingsanmodning',
        'view' => 'Vis',
        'description' => ':customer har anmodet om en udbetaling.',
    ],
    'invoice' => [
        'invoice_template_label' => 'Udbetalingsfaktura',
        'title' => 'Udbetalingsfaktura',
        'created_at' => 'Udstedt',
        'customer_name' => 'Faktureret til',
        'payment_method' => 'Betalingsmetode',
        'earnings' => 'Indtjening',
        'fee' => 'Udbetalingsgebyr',
        'total' => 'Total',
        'total_due' => 'Samlet beløb',
        'notes' => 'Noter',
        'payment_instructions' => 'Betalingsinstruktioner',
        'bank_name' => 'Banknavn',
        'bank_account_name' => 'Kontonavn',
        'bank_account_number' => 'Kontonummer',
        'variables' => [
            'company_logo' => 'Firmalogo',
            'company_name' => 'Firmanavn',
            'company_address' => 'Firmaadresse',
            'company_state' => 'Firmaregion',
            'company_city' => 'Firmaby',
            'company_zipcode' => 'Firmapostnummer',
            'company_phone' => 'Firmatelefon',
            'company_email' => 'Firma-e-mail',
            'company_tax_id' => 'Firma-CVR-nummer',
            'withdrawal_id' => 'Udbetalings-ID',
            'withdrawal_created_at' => 'Udbetalingsoprettelsesdato',
            'withdrawal_customer_name' => 'Kundenavn',
            'withdrawal_payment_channel' => 'Betalingskanal',
            'withdrawal_amount' => 'Udbetalingsbeløb',
            'withdrawal_fee' => 'Udbetalingsgebyr',
            'withdrawal_fee_percentage' => 'Udbetalingsgebyrs procentsats',
            'withdrawal_status' => 'Udbetalingsstatus',
            'withdrawal_description' => 'Udbetalingsbeskrivelse',
            'withdrawal_bank_info_name' => 'Banknavn',
            'withdrawal_bank_info_number' => 'Bankkontonummer',
            'withdrawal_bank_info_full_name' => 'Kontoindehavernavn',
        ],
    ],
    'created_success_message' => 'Din udbetalingsanmodning er blevet oprettet.',
];
